<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Tribute Page</title>
</head>
<body>
    <header>
        <div class="header">
            <div id="h1">
                <h1>Denzel Hayes Washington Jr.</h1>
            </div>
        </div>
    </header>
    <div class="menu">
        <nav>
            <div class="menumobile">
                <div class="menuline"><img src="../imagens/menu.png" alt="menu"></div>
            </div>
            <div class="menuprincipal">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../carreira/carreira.html">Carreira</a></li>
                    <li><a href="../filmografia/filmografia.html">Filmografia</a></li>
                    <li><a href="../premios/premiacoes.html">Premiações</a></li>
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <article>
        <section class="galeria">
                <div class="titulosection">
                    <div>
                        <h2>Galeria</h2>
                    </div>
                </div>
                <div class="mural">
                    <div class="fotos">
                        <img src="../imagens/denzel.jpeg" alt="denzel">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel-washington.jpg" alt="denzel-washington">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzelposter.jpg" alt="denzel-washington">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel2.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel3.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel4.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel5.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel6.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel7.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel8.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel10.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel9.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel11.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel12.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../imagens/denzel14.jpg" alt="">
                    </div>
                    
                </div>
        </section>
    </article>
    <footer>

        <div class="footer">
            <div class="copy">&copy; by Davi Lima</div>
            <div class="redes">
                <div><a href="" target="_blank"><img src="../imagens/instalogo.png" alt="insta"></a></div>
                <div><a href="https://github.com/davihenriquelima" target="_blank"><img src="../imagens/logogithub.png" alt="github"></a></div>
            </div>
        </div>
    </footer>
</body>
<script src="../js/script1.js"></script>
</html>
